# need to use service name instead of localhost when connect from container to container
DB_HOST=database
DB_DATABASE=nest-starter-kit-db
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password